REACT_APP_FIREBASE_API_KEY=AIzaSyAGN-9wtlndS-bv0JHHbZUALLUlEIp8e5I
REACT_APP_FIREBASE_AUTH_DOMAIN=kore-fyp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kore-fyp
REACT_APP_FIREBASE_DATABASE_URL=https://kore-fyp-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=kore-fyp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=973244943382
REACT_APP_FIREBASE_APP_ID=1:973244943382:web:d8e768774a09cc8f7eb937
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WB12XBJWGH

